spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p233_22000202?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=p233_22000202
spring.datasource.password=EiSh4u
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true